quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

app.config.sslVerify=true
app.config.path=
app.target.dir=

%dev.app.config.path=/Users/lkrzyzan/git/websitecd/content-git/init/src/test/resources/config-test.yaml
%dev.app.target.dir=.
%dev.app.config.sslVerify=false
